{
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.55.224.148;Database=payasan2_AccGarnetDb;user id=payasan2_AdminDb; password=Ahi@4433;multipleactiveresultsets=true;Encrypt=False;"

   // "DefaultConnection": "Server=127.0.0.1;Database=payasan2_AccGarnetDb;user id=payasan2_AdminDb; password=Ahi@4433;multipleactiveresultsets=true;Encrypt=False;"
    //"DefaultConnection": "Server=127.0.0.1;Database=payasan2_AccGarnetDb_Behfaran;user id=payasan2_AdminDb; password=Ahi@4433;multipleactiveresultsets=true;Encrypt=False;"
    //"DefaultConnection": "Server=127.0.0.1;Database=payasan2_GarnetAccountingKp;user id=payasan2_AdminDb; password=Ahi@4433;multipleactiveresultsets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
