{
  "ConnectionStrings": {

    //"DefaultConnection": "Server=SQLLow04.centraldnserver.com;Database=AccGarnetDb;user id=garn-4l8dd_admindb; password=Ahi@4433998;multipleactiveresultsets=true;Encrypt=False;",
    "DefaultConnection": "Server=SQLLow04.centraldnserver.com;Database=AccGarnetDb_Behfaran;user id=garn-4l8dd_admindb; password=Ahi@4433998;multipleactiveresultsets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
